# CrispArchitecture

./: .gitignore  CrispArchitecture.sln  Migrations.txt  README.md
CrispArchitecture.Application/: CrispArchitecture.Application.csproj
CrispArchitecture.Application/Extensions/: UserManagerExtensions.cs
CrispArchitecture.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IIdentityService.cs  IOrderRepository.cs  IOrderService.cs  IOrderTotalService.cs  IProductRepository.cs  IProductService.cs  ITestOwnerRepository.cs  ITestRepository.cs  ITokenService.cs  IUnitOfWork.cs
CrispArchitecture.Application/Specifications/: BaseSpecification.cs  BaseSpecificationParams.cs  ISpecification.cs  Pagination.cs  SpecificationParams.cs
CrispArchitecture.Application/Specifications/Customers/: CustomersSpecification.cs  CustomersWithOrdersSpecification.cs
CrispArchitecture.Application/Specifications/Orders/: OrdersSpecification.cs  OrdersWithLineItemsAndProductsSpecification.cs
CrispArchitecture.Application/Specifications/ProductGroups/: ProductGroupsSpecification.cs
CrispArchitecture.Application/Specifications/Products/: ProductParams.cs  ProductsSpecification.cs
CrispArchitecture.Data/: AppDbContext.cs  CrispArchitecture.Data.csproj  SeedData.cs
CrispArchitecture.Data/Migrations/: 20210406014000_InitialCreate.Designer.cs  20210406014000_InitialCreate.cs  20210406024530_AddedTestOwnerEntity.Designer.cs  20210406024530_AddedTestOwnerEntity.cs  20210406121428_UpdatingEntityModelToMakeMoreSense.Designer.cs  20210406121428_UpdatingEntityModelToMakeMoreSense.cs  20210406130831_ConfiguredCascadingDeleteOnOrder.Designer.cs  20210406130831_ConfiguredCascadingDeleteOnOrder.cs  20210406135707_RemovedOriginalEntitiesFromProject.Designer.cs  20210406135707_RemovedOriginalEntitiesFromProject.cs  AppDbContextModelSnapshot.cs
CrispArchitecture.Data/Repository/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  TestOwnerRepository.cs  TestRepository.cs  UnitOfWork.cs
CrispArchitecture.Data/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
CrispArchitecture.Infrastructure/: AppDbContext.cs  CrispArchitecture.Infrastructure.csproj  SeedData.cs
CrispArchitecture.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
CrispArchitecture.Infrastructure/Data/Migrations/: 20210406014000_InitialCreate.Designer.cs  20210406014000_InitialCreate.cs  20210406024530_AddedTestOwnerEntity.Designer.cs  20210406024530_AddedTestOwnerEntity.cs  (+9 more)
CrispArchitecture.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentitySeedData.cs
CrispArchitecture.Infrastructure/Migrations/: 20210406014000_InitialCreate.Designer.cs  20210406014000_InitialCreate.cs  20210406024530_AddedTestOwnerEntity.Designer.cs  20210406024530_AddedTestOwnerEntity.cs  20210406121428_UpdatingEntityModelToMakeMoreSense.Designer.cs  20210406121428_UpdatingEntityModelToMakeMoreSense.cs  20210406130831_ConfiguredCascadingDeleteOnOrder.Designer.cs  20210406130831_ConfiguredCascadingDeleteOnOrder.cs  20210406135707_RemovedOriginalEntitiesFromProject.Designer.cs  20210406135707_RemovedOriginalEntitiesFromProject.cs  AppDbContextModelSnapshot.cs
CrispArchitecture.Infrastructure/Repository/: GenericRepository.cs
CrispArchitecture.Infrastructure/Services/: CustomerService.cs  IdentityService.cs  OrderService.cs  OrderTotalService.cs  ProductService.cs  TokenService.cs
(+75 files in other folders)
