<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrispArchitecture.Application\CrispArchitecture.Application.csproj" />
    <ProjectReference Include="..\CrispArchitecture.Domain\CrispArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
